<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/ilv0qse.css">
<link rel="stylesheet" href="style.css">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style>
table, td, div, h1, p {font-family: "neue-haas-grotesk-text", sans-serif;}
/*table, td {border:1px solid #000000 !important;}*/
</style>
</head>

<body style="margin:0;padding:30px 0 0 0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:700px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" style="width:700px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                            <tr>
                                <td style="padding:30px 0 0 40px;font-size: 30px; cursor: pointer">
                                    <b><a href="index.html">Employee Experience <br>Demand</a></b>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size: 14px;">
                                        <tr>
                                            <td style="padding:0 0 0 430px;vertical-align:top;">
                                                <b>FORM</b>
                                            </td>
                                            <td style="padding:0 0 0 20px;vertical-align:top; font-family: neue-haas-grotesk-display, sans-serif; font-weight: 500; font-style: normal;">
                                                SCHEDULE
                                            </td>
                                            <td style="padding:0 40px 0 20px;vertical-align:top;font-family: neue-haas-grotesk-display, sans-serif; font-weight: 500; font-style: normal;">
                                                CONFIRM
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:40px 0 0 40px;font-size: 16px;">
                                    <b>Type of Request:</b>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; font-size: 18px">
                                        <tr>
                                            <td style="width:300px;padding:30px 30px 0 0;" align="right">
                                                <a href="new.html"><div style="width: 140px; height: 140px; background: #eaeaea;text-align: center;display: flex; justify-content: center; align-items: center;font-weight: 400; cursor: pointer;">New</div></a>
                                            </td>
                                            <td style="width:300px;padding:30px 0 0 30px;vertical-align:top;">
                                                <a href="exist.html"><div style="width: 140px; height: 140px; background: #eaeaea;text-align: center;display: flex; justify-content: center; align-items: center;font-weight: 400; cursor: pointer;">Existing</div></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                 <td style="padding:0;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; font-size: 12px">
                                        <tr>
                                            <td style="width:300px;padding:10px 30px 0 0;" align="right">
                                                <div style="width: 140px; height: 140px; text-align: center;align-items: center;">Select this if you want to create a <b>NEW Employee Experience or Content </b>not existence in Bayer</div>
                                            </td>
                                            <td style="width:300px;padding:10px 0 0 30px;">
                                                <div style="width: 140px; height: 140px; text-align: center;align-items: center;">Select this if you have <b>EXISTING</b> content to update or content to add in <b>EXISTING</b> pages</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
	</table>
</body>
    
</html>
