<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/ilv0qse.css">
<link rel="stylesheet" href="style.css">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style>
table, td, div, h1, p {font-family: "neue-haas-grotesk-text", sans-serif;}
/*table, td {border:1px solid #000000 !important;}*/
input[type="radio"] {margin-right: 10px;}
input[type='radio']:after {width: 15px; height: 15px; border-radius: 15px; top: -2px; left: -1px; position: relative; background-color: #FFFFFF; content: ''; display: inline-block; visibility: visible; border: 1px solid black;}   input[type='radio']:checked:after { width: 15px; height: 15px; border-radius: 15px; top: -2px; left: -1px; position: relative; background-color: #000000; content: ''; display: inline-block; visibility: visible; border: 1px solid black;}   
input[type="text"] {padding-left: 10px;}
</style>
</head>

<body style="margin:0;padding:30px 0 0 0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" style="width:600px;border-collapse:collapse;border-spacing:0;text-align:left;">
                                <tr>
                                <td style="padding:30px 0 0 40px;font-size: 30px; cursor: pointer">
                                    <b><a href="index.html">Employee Experience <br>Demand</a></b>
                                </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 50px 0 0 190px">
                            <img src="https://user-images.githubusercontent.com/73974148/218949468-730ac176-7f22-41cf-b394-ed4febf363b9.png" style="width: 220px">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:50px 0 0 40px;font-size: 16px;">
                            <b>Thank you for sending in your request.<br> Your in-take meeting is confirmed.</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 0 0 40px;font-size: 16px;">
                            Requester Name: Johnson Brown<br>
                            Country: Germany<br><br>

                            Day: 16 May 2023, Thurs<br>
                            Time: 10:00 AM CET

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 0 0 0;">
                            <hr style="width:85%;margin-left:40px; height: 5px; background: black;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 0 100px 40px;font-size: 16px;">
                            <b>HR Employee Experience</b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
